.......................................Naive solution..........................................................


import java.util.*;
public class Main {
    public static boolean pali(String s){
        int n = s.length();
        String rev = "";
        for(int i=n-1;i>=0;i--){
            rev=rev+s.charAt(i);
        }if(s.equals(rev)){
            return true;
        }return false;
    }
    public static void main(String[] args) {
        String s = "abbaa";
        int n = s.length();
        System.out.print(pali(s));
        
    }
}


---------------------------------------A two pointer approach----------------------------------------------------------

import java.util.*;
public class Main {
    public static boolean pali(String s){
       int low=0;
        int high=s.length()-1;
        while(low<high){
            if(s.charAt(low) != s.charAt(high))
                return false;
            
            low++;
            high--;
        }return true;
    }
    public static void main(String[] args) {
        String s = "abba";
        int n = s.length();
        System.out.print(pali(s));
        
    }
}
--------------------------------------------------------------Another Solution-------------------------------------

public class Main{
    public static boolean pali(String s){
        int n = s.length();
        for(int i=0;i<n/2;i++){
            if(s.charAt(i) != s.charAt(n-1-i)){
                return false;
            }
        }return true;
    }
    public static void main(String[]args){
        String s  = "naahn";
        int n = s.length();
        System.out.print(pali(s));
        
    }
}
