public class Main {
    public static void freq(String s){
        int n = s.length();
        HashMap<Character,Integer> map = new HashMap<>();
        for(int i=0;i<n;i++){
            if(map.containsKey(s.charAt(i))){
                map.put(s.charAt(i),map.get(s.charAt(i))+1);
            }
            else{
                map.put(s.charAt(i),1);
            }
        }//print the characters and frequencies in same order
        
        for(int i=0;i<n;i++){
            if(map.get(s.charAt(i))!=0){
                System.out.print(s.charAt(i)+" ");
                    System.out.println(map.get(s.charAt(i))+" ");
                    map.put(s.charAt(i),0);
            }
        }
    }
    public static void main(String[] args) {
        String s = "Rohit";
        freq(s);
        
    }
}